<level width="640" height="480">
  <Tiles tileset="NewTileset0" exportMode="CSV">13,13,13,13,13,13,13,13,13,13,18,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,19,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,18,25,25,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,25,25,25,25,19,13,13,13,13,13,13,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,25,19,13,13,13,13,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,25,19,13,13,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,0,1,1,1,2,-1,-1,-1,-1,0,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,24,25,19,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,12,13,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,12,13,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,12,13,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,12,13,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,14,-1,-1,-1,-1,12,13,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,30,1,1,1,1,2,-1,-1,-1,-1,-1,12,13
13,13,13,18,25,25,25,26,-1,-1,-1,-1,24,19,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,12,13
13,18,25,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,12,13
18,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,12,13
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,14,-1,-1,-1,-1,12,13,13,13,13,13,13,18,25,25,25,26,-1,-1,-1,-1,-1,12,13
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,30,1,1,1,1,31,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,18,25,25,25,25,25,25,19,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,25,26,-1,-1,-1,-1,-1,-1,24,25,19,13,13,13,14,-1,-1,-1,-1,0,1,1,1,1,31,13
14,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13,13,14,-1,-1,-1,-1,24,25,25,25,19,13,13
30,1,1,30,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13
13,13,13,18,25,25,25,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13,14,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13
13,18,25,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,25,26,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,27,27,27,27,27,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13
18,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,31,13,13,30,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,31,13,13,13,13,30,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,31,13,13,13,13,13,13,30,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
14,-1,-1,0,1,1,1,2,-1,-1,-1,-1,-1,0,31,13,13,13,13,13,13,13,13,30,2,-1,-1,-1,-1,-1,-1,0,1,1,1,2,-1,-1,12,13
30,1,1,31,13,13,13,30,1,1,1,1,1,31,13,13,13,13,13,13,13,13,13,13,30,1,1,1,1,1,1,31,13,13,13,30,1,1,31,13</Tiles>
  <Enemies>
    <Skeleton id="0" x="224" y="96" />
    <Skeleton id="1" x="384" y="96" />
    <Skeleton id="2" x="480" y="176" />
    <Skeleton id="3" x="560" y="288" />
    <Skeleton id="4" x="416" y="448" />
    <Skeleton id="5" x="464" y="448" />
    <Skeleton id="6" x="544" y="432" />
    <Skeleton id="7" x="160" y="448" />
    <Skeleton id="8" x="64" y="432" />
    <Skeleton id="9" x="96" y="432" />
    <Skeleton id="10" x="64" y="320" />
    <Skeleton id="11" x="32" y="320" />
    <Chest id="12" x="48" y="304" />
    <Chest id="13" x="80" y="432" />
    <Chest id="14" x="528" y="432" />
    <Chest id="15" x="576" y="288" />
    <Pedestal id="16" x="288" y="368" />
    <Gem id="17" x="288" y="352" />
  </Enemies>
  <SpecialStuff>
    <StartPoint id="0" x="288" y="240" />
  </SpecialStuff>
</level>