<level width="640" height="480">
  <Tiles tileset="NewTileset0" exportMode="CSV">13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,18,25,25,25,25,25,25,25,25,25,25,25,25,19,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,18,25,25,25,25,25,25,19,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,18,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,18,26,-1,-1,-1,-1,-1,-1,24,19,13,13,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,0,1,2,-1,-1,-1,24,25,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,2,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,15,27,17,-1,-1,12,13,30,1,1,1,1,1,1,1,1,31,13,13,13,14,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,12,13,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,24,19,13,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,24,19,13,13,13,13,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,24,25,25,25,25,25,25,25,19,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,24,25,25,25,19,13,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,12,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,12,13,13
13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,24,19,13
13,13,13,30,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,30,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,0,1,2,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,31,13
13,13,13,13,13,13,13,13,13,13,14,-1,-1,-1,12,13,14,-1,-1,-1,12,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,0,1,1,1,31,13,13
13,13,13,13,13,13,13,13,13,13,30,1,1,1,31,13,30,1,1,1,31,13,13,13,13,13,30,1,1,1,1,1,1,31,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</Tiles>
  <Enemies>
    <Chest id="0" x="112" y="176" />
    <Skeleton id="1" x="240" y="176" />
    <Skeleton id="2" x="320" y="176" />
    <Skeleton id="3" x="384" y="160" />
    <Skeleton id="4" x="272" y="416" />
    <Skeleton id="5" x="288" y="416" />
    <Skeleton id="6" x="304" y="416" />
    <Skeleton id="7" x="176" y="416" />
    <Skeleton id="8" x="192" y="416" />
    <Skeleton id="9" x="208" y="416" />
    <Skeleton id="10" x="448" y="416" />
    <Skeleton id="11" x="480" y="416" />
    <Skeleton id="12" x="128" y="176" />
    <Skeleton id="13" x="96" y="336" />
    <Skeleton id="14" x="128" y="336" />
    <Pedestal id="15" x="240" y="384" />
    <Gem id="16" x="240" y="368" />
    <Skeleton id="17" x="192" y="96" />
    <Chest id="18" x="384" y="160" />
    <Chest id="19" x="272" y="176" />
    <Chest id="20" x="144" y="336" />
  </Enemies>
  <SpecialStuff>
    <StartPoint id="0" x="560" y="384" />
  </SpecialStuff>
</level>