<level width="400" height="300">
  <Tiles tileset="NewTileset0" exportMode="CSV">13,13,13,13,13,13,13,13,13,13,18,25,25,25,25,25,25,25,25,25,25,25,25,25,19
13,13,13,13,13,13,13,13,13,18,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,0,1,1,1,2,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,14,-1,-1,-1,-1,12,13,13,13,30,1,1,1,1,1,31
13,18,25,25,25,25,25,25,25,26,-1,-1,-1,-1,24,25,25,25,25,25,25,25,25,25,19
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,27,27,27,27,17,-1,-1,-1,-1,-1,12
13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,14,-1,0,1,1,2,-1,-1,-1,-1,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,30,1,31,13,13,30,1,1,1,1,31,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,13,13,13,13,30,1,1,1,2,-1,-1,-1,-1,-1,-1,12
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,30,1,1,1,1,1,1,31</Tiles>
  <Enemies>
    <Skeleton id="1" x="144" y="240" />
    <Skeleton id="2" x="256" y="80" />
    <Skeleton id="3" x="352" y="96" />
    <Chest id="4" x="336" y="96" />
    <Chest id="5" x="240" y="192" />
    <Chest id="6" x="336" y="272" />
    <Pedestal id="7" x="240" y="256" />
    <Skeleton id="8" x="256" y="256" />
    <Gem id="9" x="240" y="240" />
  </Enemies>
  <SpecialStuff>
    <StartPoint id="0" x="64" y="208" />
  </SpecialStuff>
</level>